<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControllerManager" Collapsed="true">
    <Position X="9" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAEgAAAQAiACAQAAAIgAAAAIICAAAAAAAhAEIAA=</HashCode>
      <FileName>controllermanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJCAAAAAAAEAAAiAgAAQAAABAAAAAAAAAAAAAAIEAIA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteRenderer" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAAgQASIAAAABCAAAAAoAAAAQAAwAQIAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAABgAAAAAAAHAAEAAAAGQABAAAQgAAkADQiAAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIEAAAAEAQIgCkAAIAAAAAAAAAABAAAgAAAA=</HashCode>
      <FileName>mainloop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAQAAAAAAAAAAAAAAAEAABAAJAAAAAAEAAA=</HashCode>
      <FileName>mainloop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAEAAAUAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="1.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAEAAAUAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkingState" Collapsed="true">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAUAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RollState" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAIAAAAAAAAABAAAAAAACEAAAUAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpingState" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAEAAAUAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIgBYEAAQABAoECAAAQACgACQAAIAQAIAAAAASAUABA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAACAAUAAA=</HashCode>
      <FileName>SecondaryEntities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>SecondaryEntities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Keypress" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIRAAAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>controllermanager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Event" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CollisionType" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAABAABAACQAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerDirection" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAEAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>